# MoRS_ManagementSystem

./: .gitignore  IdentityServer4.docx  LICENSE  README.md  check-database.bat  check-database.sh  docker-compose.yml  reset-database.bat  reset-database.sh  reset-rabbitmq.bat  reset-rabbitmq.sh  start-docker.bat  start-docker.sh  stop-docker.bat  stop-docker.sh
src/api/: api.sln  (+1 more)
src/api/MoRS.ManagementSystem.API/: MoRS.ManagementSystem.API.csproj  MoRS.ManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  identityserver_signing_cert.pfx  identityserver_signing_key.xml  tempkey.jwk
src/api/MoRS.ManagementSystem.API/AutoMapperProfiles/: AppointmentProfile.cs  AppointmentScheduleProfile.cs  AppointmentTypeProfile.cs  EmailProfile.cs  MalfunctionReportProfile.cs  ProfilePictureProfile.cs  RoleProfile.cs  RoomProfile.cs  TimeSlotProfile.cs  UserProfile.cs
src/api/MoRS.ManagementSystem.API/Controllers/: AccountController.cs  AnnouncementController.cs  AppointmentController.cs  AppointmentTypeController.cs  AuthenticationController.cs  BaseController.cs  EmailController.cs  MalfunctionReportController.cs  MembershipFeeController.cs  NotificationController.cs  PaymentController.cs  ProfilePictureController.cs  ProtectedController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
src/api/MoRS.ManagementSystem.API/DTOs/Appointment/: AppointmentResponse.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
src/api/MoRS.ManagementSystem.API/DTOs/AppointmentSchedule/: AppointmentScheduleResponse.cs  CreateAppointmentScheduleRequest.cs
src/api/MoRS.ManagementSystem.API/DTOs/AppointmentType/: AppointmentTypeResponse.cs
src/api/MoRS.ManagementSystem.API/DTOs/Email/: CreateEmailRequest.cs
src/api/MoRS.ManagementSystem.API/DTOs/MalfunctionReport/: CreateMalfunctionReportProfileRequest.cs  (+1 more)
src/api/MoRS.ManagementSystem.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/api/MoRS.ManagementSystem.API/IdentityConfig/: IdentityServerConfig.cs
src/api/MoRS.ManagementSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/api/MoRS.ManagementSystem.API/Properties/: launchSettings.json
src/api/MoRS.ManagementSystem.Application/: MoRS.ManagementSystem.Application.csproj
src/api/MoRS.ManagementSystem.Application/AutoMapperProfiles/: AnnouncementProfile.cs  AppointmentProfile.cs  AppointmentScheduleProfile.cs  AppointmentTypeProfile.cs  EmailProfile.cs  MalfunctionReportProfile.cs  MembershipFeeProfile.cs  NotificationProfile.cs  PaymenetProfile.cs  PaymentProfile.cs  ProfilePictureProfile.cs  RoleProfile.cs  RoomProfile.cs  TimeSlotProfile.cs  UserProfile.cs
src/api/MoRS.ManagementSystem.Application/DTOs/: EmptyDto.cs
src/api/MoRS.ManagementSystem.Application/Events/: EmailCreatedEvent.cs  IEventBus.cs  RabbitMqEventBus.cs
src/api/MoRS.ManagementSystem.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
src/api/MoRS.ManagementSystem.Application/Filters/: AnnouncementQuery.cs  AppointmentQuery.cs  BaseQuery.cs  EmptyQuery.cs  MalfunctionReportQuery.cs  NoQuery.cs  NotificationQuery.cs  RoomQuery.cs  UserQuery.cs
src/api/MoRS.ManagementSystem.Application/Interfaces/: IAnnouncementService.cs  IAppointmentService.cs  IEmailService.cs  IMalfunctionReportService.cs  IProfilePictureService.cs  IRoomService.cs  IUserService.cs
src/api/MoRS.ManagementSystem.Application/Services/: AnnouncementService.cs  AppointmentService.cs  AppointmentTypeService.cs  AuthenticationService.cs  BaseService.cs  EmailService.cs  MalfunctionReportService.cs  MembershipFeeService.cs  NotificationService.cs  PaymentService.cs  ProfilePictureService.cs  RoomService.cs  UserService.cs
src/api/MoRS.ManagementSystem.Application/Utils/: ErrorMessages.cs  FileHelper.cs  Messages.cs  PasswordHelper.cs  TimeSlotValidator.cs
src/api/MoRS.ManagementSystem.Infrastructure/: MoRS.ManagementSystem.Infrastructure.csproj
src/api/MoRS.ManagementSystem.Infrastructure/Data/: DataSeeder.cs  MoRSManagementSystemDbContext.cs
src/api/MoRS.ManagementSystem.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  DataSeederExtensions.cs  DataSeederServiceCollectionExtensions.cs  DbContextServiceCollectionExtensions.cs  MoRSManagementSystemExtensions.cs  RepositoryServiceCollectionExtensions.cs  UserManagementServiceCollectionExtensions.cs
src/api/MoRS.ManagementSystem.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/api/MoRS.ManagementSystem.Infrastructure/Migrations/: 20250629203801_Updated.Designer.cs  20250629203801_Updated.cs  20250705153903_FixUserDeletionConstraint.Designer.cs  20250705153903_FixUserDeletionConstraint.cs  20250705193358_InitialCreate.Designer.cs  20250705193358_InitialCreate.cs  MoRSManagementSystemDbContextModelSnapshot.cs
src/api/MoRS.ManagementSystem.Infrastructure/Repositories/: AnnouncementRepository.cs  AppointmentRepository.cs  AppointmentScheduleRepository.cs  AppointmentTypeRepository.cs  BaseRepository.cs  EmailRepository.cs  MalfunctionReportRepository.cs  MembershipFeeRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProfilePictureRepository.cs  RoleRepository.cs  RoomRepository.cs  TimeSlotRepository.cs  UserRepository.cs
src/api/MoRS.ManagementSystem.Infrastructure/Services/: UserManagementService.cs
(+339 files in other folders)
